{
  "name": "mcp-server-template",
  "version": "1.0.0",
  "description": "MCP Server Template",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js",
    "dev": "ts-node server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
